# jnds_demo

./: pom.xml
src/main/java/com/adibu/training/jnds_demo/: JndsDemoApplication.java  ServletInitializer.java
src/main/java/com/adibu/training/jnds_demo/constant/: GlobalConstant.java
src/main/java/com/adibu/training/jnds_demo/controller/: ProdukController.java
src/main/java/com/adibu/training/jnds_demo/entity/: ProdukEntity.java
src/main/java/com/adibu/training/jnds_demo/model/: ProdukModel.java  ResponseModel.java
src/main/java/com/adibu/training/jnds_demo/plugin/: SQLPagingMySQL.java  SQLPagingOracle11g.java  SQLPagingPostgreSQL.java
src/main/java/com/adibu/training/jnds_demo/repository/: ProdukRepository.java
src/main/java/com/adibu/training/jnds_demo/service/: ProdukService.java
src/main/resources/: dbaccess-factory.xml  log4j2.xml  resources.properties  setting.properties
src/main/resources/sql-custom/: sql-produk.xml
src/test/java/com/adibu/training/jnds_demo/: JndsDemoApplicationTests.java
