### resource file
core.resource.location = id/co/nds
core.resource.location.sql = /sql-custom
core.resource.message.file = messageResources
core.resource.system.setting.file = setting

core.module-access.file = module-access.xml
core.access-path.file = access-path.xml
